APP_BASE_PATH=/Control_Asistencia/control_horario

# Base de datos MySQL
DB_HOST=localhost
DB_PORT=3306
DB_NAME=thoughtful_dream_pot_db
DB_USER=thoughtful-dream-pot
DB_PASSWORD=tFf_J7a2W)J9Tf9_1g

# Depuración
APP_DEBUG=1
